# azure-storage

./: .gitignore  CreateKeyVault.ps1  PGS.Azure.Storage.sln
PGS.Azure.Storage/: PGS.Azure.Storage.csproj  Program.cs  Startup.cs  appsettings.json
PGS.Azure.Storage/Controllers/: HomeController.cs  ImagesController.cs
PGS.Azure.Storage/Models/: ErrorViewModel.cs
PGS.Azure.Storage/Options/: AzureAdOptions.cs  AzureStorageKeyVaultOptions.cs  AzureStorageOptions.cs
PGS.Azure.Storage/Properties/: launchSettings.json
PGS.Azure.Storage/Views/: _ViewImports.cshtml
PGS.Azure.Storage/Views/Images/: Index.cshtml
PGS.Azure.Storage/Views/Shared/: _Layout.cshtml
